<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Docker & Docker Compose</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>Docker</h1></section>
				<section>
				<h2>Zer da?</h2>
				<ul class="fragment">
					<li>Birtualizazio ingurunea
						<ul>
						<li> SE mailako birtualizazioa</li>
						<li><i>cgroups</i> eta <i>namespace</i>ak</li>
						</ul>
					</li>
				</ul>
				</section>
				<section>
					<section>
					<h2>Makina birtuala vs Containerra</h2>
					</section>
					<section >
					<img style="background:white" class="r-stretch" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Docker-containerized-and-vm-transparent-bg.png" />
					<small><a href="https://commons.wikimedia.org/wiki/File:Container-vm-whatcontainer_2.png">docker.com</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</small>
					</section>
				</section>
				<section>
					<section>
					<h2>Nola funtzionatzen du?</h2>
					<p>Bezero zerbitzari arkitektura</p>
					<ul>
						<li><i>dockerd</i>  zerbitzaria</li>
						<li><i>docker</i> bezeroa</li>
					</ul>
					</section>
					<section>
						<pre><code>docker run -d -p 80:80 docker/getting-started</code></pre>
					</section>
				</section>
				<section>
				<h2>Irudiak (images)</h2>
				<ul>
					<li>Containerren funtzionamendua gidatzen duten plantila gisa ikus daitezke</li>
					<li>Irudiak ez dira exekutatzen, "definizioak" baino ez dira</li>
					<li>Irudiak funtzionamentuan jartzeko "instantziatu" egin behar dira Containerrak sortuz</li>
					<li>ReadOnly</li>
				</ul>
				</section>	
				<section>
					<h2>Zertarako erabili dezakegu?</h2>
					<ul>
						<li>Aplikazio / zerbitzariak errex eta azkar instalatzeko</li>
						<li>Erabilpen bakarrerako aplikazioak sortu eta deskartatzeko (CI/CD inguruneak)</li>
						<li>Garapen inguruneak isolatu eta replikatzeko</li>
					</ul>
				</section>
				<section>
					<section>
					<h2>Docker objektu gehiago</h2>
					<ul>
						<li>Bolumenak</li>
						<li>Sarea</li>
					</ul>
					</section>
					<section>
					<h2>Bolumenak</h2>
					<ul>
						<li>Containerren edukia hauek ezabatzen ez diren artean existitzen da</li>
						<li>Datu galerarik ez izateko bolumenak erabili behar dira</li>
					</ul>
					</section>
					<section>
					<h2>Sarea</h2>
					<ul>
						<li>Containerren artean sare bidezko komunikazioa ezarri daiteke</li>
						<li>Defektuzko sare bat sortzen du, baina posible da sare berriak sortzea</li>
					</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Nola sortu irudiak</h2>
						<ul>
							<li>Dockerfile fitxategiak</li>
							<li>Sintaxi propioa (<a href="https://docs.docker.com/engine/reference/builder/">Erreferentzia</a>)
							<li>Geruzaka antolatzen da</li>
							<li>Agindu bat geruza bat</li>
						</ul>
					</section>
					<section>
					<pre>
					<code>
FROM node:12-alpine
WORKDIR /app
COPY . .
RUN yarn install --production
CMD ["node", "src/index.js"]
					</code>
					</pre>
					</section>
					<section>
						<pre><code>docker build -t etiketa .</code></pre>
					</section>
					<section>
						<h2>Irudien repoak</h2>
						<ul>
						<li>Lokala</li>
						<li>Pribatuak</li>
						<li>Publikoak (<a href="https://hub.docker.com/">DockerHub</a>)</li>
						</ul>
					</section>
				</section>
				<section>
					<h1>Live demo?<h1>
					<h1>&#x1F631</h1><h1>&#x1F631</h1><h1>&#x1F631</h1><h1>&#x1F631</h1>	
				</section>
				<section><h1>Docker Compose</h1></section>
				<section>
					<h1>Zer da?</h1>
					<p class="fragment">
						Container anitz erabiltzen duten aplikazioak zehaztu eta exekutatzeko tresna.
					</p>
				</section>
				<section>
				<h1 class="r-fit-text">Nola funtzionatzen du?</h1>
				<p class="fragment fade-in-then-out">
				YML fitxategi batean deskribatzen dira aplikazioak erabiltzen dituen bolumen, irudi, sare baliabide eta beste elementu guztiak</p>
				<p class="fragment">Komando bakar batekin aplikazio guztia abiarazten da</p>
				</section>
				<section>
					<section>
					<h1 class="r-fit-text">Zertarako?</h1>
					</section>
					<section>
					<p class="r-fit-text">Aplikazioa 'konplexuak' abiarazteko (Cabot)</p>
					<img style="background:white;" class="r-stretch" src="irudiak/cabot.png" />
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="r-stretch">
version: "2.1"

services:
  caddy:
    image: abiosoft/caddy
    ports:
      - '80:80'
      - '443:443'
    depends_on:
      - web
    volumes:
      - ./.caddy:/root/.caddy
      - ./conf/Caddyfile:/etc/Caddyfile

  web:
    extends:
      file: docker-compose-base.yml
      service: base
    command: sh -c "cabot migrate && gunicorn cabot.wsgi:application -b 0.0.0.0:5000 --workers=5"
    depends_on:
      - postgres
      - rabbitmq
    restart: always
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="r-stretch">
  worker:
    extends:
      file: docker-compose-base.yml
      service: base
    command: celery worker -A cabot -l info
    depends_on:
      - web
      - postgres
      - rabbitmq
    restart: always

  beat:
    extends:
      file: docker-compose-base.yml
      service: base
    command: celery beat -A cabot -l info
    depends_on:
      - web
      - postgres
      - rabbitmq
    restart: always
						</code>
						</pre>
					</section>
					<section>
						<pre>
						<code data-trim data-noescape class="r-stretch">
  postgres:
    image: postgres:9.6-alpine
    volumes:
      - data:/var/lib/postgresql/data
    restart: always

  rabbitmq:
    image: rabbitmq:3.6-management-alpine
    restart: always
    ports:
      - '15672:15672'

volumes:
  data:

						</code>
						</pre>
					</section>
					<section>
					<p>Garapen inguruneak garatzaileen artean eta produkzioarekin parekatu</p>
					</section>
				</section>
				<section>
					<h1>Live demo?<h1>
					<h1>🥁</h1><h1>🥁</h1><h1>🥁</h1><h1>🥁</h1>
				</section>
				<section>
					<h1>Galderarik?</h1>
					<img class="fragment" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
